File: docs/ellipebu.for

      SUBROUTINE TWOPTS(M,PSOUT,A0,B0,CK0,AREA0)
      
C     *************************************************************      
C                            VERSION 2.1
C      AUTHOR : TERRY O'LEARY           EBU GENEVA, NOVEMBER 1998
C     *************************************************************

C   THIS SUBROUTINE DETERMINES AN ELLIPSE HAVING THE SMALLEST 
C      AREA, CONTAINING TWO POINTS OF PSOUT, AND ENCOMPASSING
C         THE REST (M-2).
C                   EBU COPYRIGHT 1998

      REAL PSOUT(400,3)
      REAL*8 A0,B0,CK0,X1,Y1,X2,Y2,XL,YL,A,B,CK
      COMMON /MINELL/AMIN,AMIN2,COEFAB,ARMIN

      AREA0 = 1000001.
      
      DO 400 I=1,M-1
      X1 = PSOUT(I,1)
      Y1 = PSOUT(I,2)
      
      DO 300 J=I+1,M
      X2 = PSOUT(J,1)
      Y2 = PSOUT(J,2)

      CALL DETRM2(X1,Y1,X2,Y2,A,B,CK)

      IF(A.LE.0.OR.B.LE.0.OR.4*A*B-CK*CK.LE.0.) GOTO 300
c
      IF(A + B - DSQRT((A-B)**2 + CK*CK).GT. 2*COEFAB) GOTO 300

      DO 100 L=1,M
c      IF(L.EQ.I.OR.L.EQ.J) GOTO 100
      XL = PSOUT(L,1)
      YL = PSOUT(L,2)

      Q  = A*XL*XL + B*YL*YL + CK*XL*YL
      
C   DUE TO INPRECISION IN CERTAIN CASES OF SYMETRY,
C   TEST INSTEAD FOR Q.GT.1.00001
C      IF(Q.GT.1.) GOTO 300
      IF(Q.GT.1.00001) GOTO 300
  100 CONTINUE

      AREA = 2.*3.14159/SQRT(4*A*B-CK*CK)

        IF(AREA.LT.AREA0) THEN
        AREA0 = AREA
        A0    = A
        B0    = B
        CK0   = CK
        ENDIF

  300 CONTINUE
  400 CONTINUE        

      RETURN
      END

File: Dynamic_Ellipse/2PointsPSOUTLibrary.cpp
// Definition: This library determines an ellipse having the smallest area, containing two points of psout, and encompassing the rest (m-2)
TwoPts_struct TwoPts(const long& M, float** PSOut, float& A0, float& B0, float& CK0, float& CoefAB) {
	float Area0 = 1000001.0f;

	for (int i = 0; i < M - 1; i++) {
		float X1 = PSOut[i][0];
		float Y1 = PSOut[i][1];

		loop_300:
			for (int j = i + 1; j < M; j++) {
				float X2 = PSOut[j][0];
				float Y2 = PSOut[j][1];

				// Call subroutine
				float A = Det(X1, Y1, X2, Y2).A;
				float B = Det(X1, Y1, X2, Y2).B;
				float CK = Det(X1, Y1, X2, Y2).CK;

				if ((A <= 0) || (B <= 0) || (4 * A * B - CK * CK <= 0)) {
					continue;
				}

				if (A + B - std::sqrt(std::pow(A - B, 2) + CK * CK) > 2 * CoefAB) {
					continue;
				}

				for (int l = 0; l < M; l++) {
					float XL = PSOut[l][0];
					float YL = PSOut[l][1];

					float Q = A * XL * XL + B * YL * YL + CK * XL * YL;

					if (Q > 1.00001) {
						goto loop_300;
					}
				}

				float Area = 2 * M_PI / std::sqrt(4 * A * B - CK * CK);

				if (Area < Area0) {
					Area0 = Area;
					A0 = A;
					B0 = B;
					CK0 = CK;
				}
			}
	}

	// Return 4 parameters of the ellipse
	TwoPts_struct output = { A0, B0, CK0, Area0 };
	return output;
}
