File: docs/ellipebu.for

      SUBROUTINE XTNDEL(N,PSRECT,ANGDIF,MX,PXRECT)
      
C     *************************************************************      
C                            VERSION 2.0
C      AUTHOR : TERRY O'LEARY           EBU GENEVA, JANUARY 1997
C     *************************************************************

C   THIS SUBROUTINE EXTENDS THE POINTS TO BE CONSIDERED SO 
C      THAT THE VARIOUS POINTING/ROTATIONAL ERRORS CAN BE
C         TAKEN INTO ACCOUNT.
C                     EBU COPYRIGHT 1997 

      COMMON /ERRORS/XSKERR,XPTERR,XRTERR,XMIN
      COMMON /CONST/RK,TANPE,TANSK,CROT,SROT,RAD
      COMMON/PARAM/IPTERR,IROTER,ISKERR,ISKPRE,IMINEL

      REAL PSRECT(400,3),PXRECT(400,3),ANGDIF(400)
      REAL PTIN(3),PTOUT(3),PT3OUT(3,3),PT7OUT(7,3)
      REAL PTMED1(400,3),PTMED2(400,3)

      MX=N

        IF(ISKERR.EQ.1) THEN

        DO 100 I=1,MX

        DO 10 J=1,3
        PTIN(J) = PSRECT(I,J)
   10   CONTINUE

        DIFANG=ANGDIF(I)
        CALL SKERR(PTIN,DIFANG,PTOUT)
        
        DO 20 J=1,3
        PTMED1(I,J) = PTOUT(J)
   20   CONTINUE

  100   CONTINUE

        ELSE

        DO 200 I=1,MX

        DO 180 J=1,3
        PTMED1(I,J) = PSRECT(I,J)
  180   CONTINUE

  200   CONTINUE

        ENDIF

      NTOT=0

        IF(IPTERR.EQ.1) THEN

        DO 300 I=1,MX

        DO 280 J=1,3
        PTIN(J)=PTMED1(I,J)
  280   CONTINUE

C  IF WITHIN MINIMUM SEMI-AXIS DISTANCE,REDUCED BY XPTERR
        XDIF=XMIN-XPTERR
        IF(XDIF.LE.0.) XDIF=0.
          IF(PTIN(1)**2+PTIN(2)**2.LT.(XDIF/RAD)**2) THEN
          NTOT=NTOT+1
          DO 285 J=1,3
          PTMED2(NTOT,J)=PTIN(J)
  285     CONTINUE

          ELSE

          CALL PTERR(PTIN,PT7OUT)
          DO 290 K=1,7
          NTOT=NTOT+1
          DO 290 J=1,3
          PTMED2(NTOT,J) = PT7OUT(K,J)
  290     CONTINUE

          ENDIF  

  300   CONTINUE

        MX=NTOT

        ELSE

        DO 400 I=1,MX
        NTOT=NTOT+1

        DO 380 J=1,3
        PTMED2(I,J) = PTMED1(I,J)
  380   CONTINUE

  400   CONTINUE

        MX=NTOT

        ENDIF
        
        IF(IROTER.EQ.1) THEN

        NTOT=0

        DO 500 I=1,MX

        DO 460 J=1,3
        PTIN(J) = PTMED2(I,J)
  460   CONTINUE
      
        CALL ROTERR(PTIN,PT3OUT)

        DO 480 K=1,3
        NTOT = NTOT + 1
        DO 480 J=1,3
        PXRECT(NTOT,J) = PT3OUT(K,J)
  480   CONTINUE

  500   CONTINUE

        MX=NTOT

        ELSE

        NTOT=0

        DO 600 I=1,MX

        NTOT=NTOT+1

        DO 580 J=1,3
        PXRECT(I,J) = PTMED2(I,J)
  580   CONTINUE

  600 CONTINUE

        MX=NTOT

        ENDIF

      RETURN
      END

File: Dynamic_Ellipse/AddPointingRotationalErrorsLibrary.cpp
// Definition: This library extends the points to be considered so that the various pointing and rotational errors can be taken into account
float** XTNDEL(float& N, float** PSRect, float* AngDif, float& XMin, float& XPtErr, float& TanPe, float& CROT, float& SROT, float& iSKErr, float& iPTErr, float& iRotErr) {
	// Initialization
	float Mx = N;
	float* PTIn = new float[3];
	float** PTMed1;
	PTMed1 = new float* [400];
	for (int i = 0; i < 400; i++) {
		PTMed1[i] = new float[3];
	}

	float** PTMed2;
	PTMed2 = new float* [400];
	for (int i = 0; i < 400; i++) {
		PTMed2[i] = new float[3];
	}

	float** PxRect;
	PxRect = new float* [400];
	for (int i = 0; i < 400; i++) {
		PxRect[i] = new float[3];
	}

	// Check Station Keeping Error is 1 (True)
	if (iSKErr == 1) {
		// For-loop
		for (int i = 0; i < 100; i++) {
			// For-loop
			for (int j=0; j<3; j++){
				PTIn[j] = PSRect[i][j];
			}

			float DifAng = AngDif[i];
			// Call subroutine SKErr
			float* PTOut = SkError(PTIn, DifAng);

			// For-loop
			for (int j = 0; j < 3; j++) {
				PTMed1[i][j] = PTOut[j];
			}
		}
	}
	// No Station Keeping Error
	else {
		// For-loop
		for (int i = 0; i < Mx; i++) {
			// For-loop
			for (int j = 0; j < 3; j++) {
				PTMed1[i][j] = PSRect[i][j];
			}
		}
	}

	// Check Pointing Error is 1 (True)
	int NTot = -1;
	if (iPTErr == 1) {
		// For-loop
		for (int i = 0; i < Mx; i++) {
			// For-loop
			for (int j = 0; j < 3; j++) {
				PTIn[j] = PTMed1[i][j];
			}

			float XDif = XMin - XPtErr;
			if (XDif <= 0) {
				XDif = 0;
				if (PTIn[0] * PTIn[0] + PTIn[1] * PTIn[1] < XDif * XDif / Rad / Rad) {
					NTot = NTot + 1;
					// For-loop
					for (int j = 0; j < 3; j++) {
						PTMed2[NTot][j] = PTIn[j];
					}
				}
				else {
					// Call subroutine PTErr
					float** PT7Out = PtError(PTIn, TanPe);

					// For-loop
					for (int k = 0; k < 7; k++) {
						NTot = NTot + 1;
						// For-loop
						for (int j = 0; j < 3; j++) {
							PTMed2[NTot][j] = PT7Out[k][j];
						}
					}
				}
			}

			else {
				Mx = NTot;
				// For-loop
				for (int i = 0; i < Mx; i++) {
					NTot = NTot + 1;

					// For-loop
					for (int j = 0; j < 3; j++) {
						PTMed2[i][j] = PTMed1[i][j];
					}
				}
			}
			
			Mx = NTot;

			if (iRotErr == 1) {
				NTot = -1;

				// For-loop
				for (int i = 0; i < Mx; i++) {
					// For-loop
					for (int j = 0; j < 3; j++) {
						PTIn[j] = PTMed2[i][j];
					}

					// Call subroutine RotErr
					float** PT3Out = RotError(PTIn, CROT, SROT);

					// For-loop
					for (int k = 0; k < 3; k++) {
						NTot = NTot + 1;

						// For-loop
						for (int j = 0; j < 3; j++) {
							PxRect[NTot][j] = PT3Out[k][j];
						}
					}
				}

				Mx = NTot;
			}

			else {
				NTot = 0;

				// For-loop
				for (int i = 0; i < Mx; i++) {
					NTot = NTot + 1;

					// For-loop
					for (int j = 0; j < 3; j++) {
						PxRect[i][j] = PTMed2[i][j];
					}
				}

				Mx = NTot;
			}
		}
	}

	return PxRect;
}
