File: docs/ellebu.for

      SUBROUTINE STAKEP(THC,PHC,N,PTRECT,ANGDIF)
      
C     *************************************************************      
C                            VERSION 2.1
C      AUTHOR : TERRY O'LEARY           EBU GENEVA, NOVEMBER 1998
C     *************************************************************

C   THIS SUBROUTINE CALCULATES ANGLE DIFFERENCES TO TAKE CARE OF THE
C     STATION KEEPING ERROR
C                   EBU COPYRIGHT 1998

      COMMON /CONST/RK,TANPE,TANSK,CROT,SROT,RAD
      COMMON/PARAM/IPTERR,IROTER,ISKERR,ISKPRE,IMINEL
      COMMON /FUNCTS/COCO,COSI,SI
C     --------------------- changes S. BRYNDA, ITU, April 1999 ------
      SAVE /CONST/
      SAVE /PARAM/
	SAVE /FUNCTS/      
C	---------------------------------------------------------------      
      REAL PTRECT(400,3),ANGDIF(400)
      REAL COCO(4,2),COSI(4,2),SI(4,2),PC(4,2)
C     --------------------- changes S. BRYNDA, ITU, April 1999 ------
	REAL THC,PHC
	INTEGER N
	INTEGER I
      DO 10 I=1,400
	ANGDIF(I)=0.0
   10 CONTINUE
C	--------------------------------------------------------------
C SATELLITE HEIGHT SQUARED
      RK2 = RK*RK

C  COORDINATES OF BORESIGHT, AND LENGTH OF VECTOR TO SATELLITE
      CALL POLTOREC(THC,PHC,XC,YC,ZC)
      PC0 = SQRT(1+RK2-2*XC*RK)

C CALCULATE LENGTHS OF DISPLACED VECTORS
      DO 110 IND2=1,2
      DO 100 I=1,4
      PC(I,IND2) = SQRT(1.+RK2-2.*RK*(XC*COCO(I,IND2)
     1     +YC*COSI(I,IND2)+ZC*SI(I,IND2)))
  100 CONTINUE
  110 CONTINUE

      DO 200 I=1,N
      XA=PTRECT(I,1)
      YA=PTRECT(I,2)
      ZA=PTRECT(I,3)
      PA=SQRT(1.+RK2-2.*XA*RK)
      PROD=XA*XC+YA*YC+ZA*ZC+RK2
      DOT=PROD-RK*(XA+XC)
C  OMEGA = ANGLE BETWEEN ORIGINAL VECTORS

      ANGL = DOT/(2*PA*PC0)

        IF(ANGL.GE.1.0) THEN
        OMEGA=0.
        ELSEIF(ANGL.LE.-1.0) THEN
        OMEGA = 3.141592654
        ELSE
        OMEGA=ACOS(ANGL)
        ENDIF

      DIFMAX=0.
      DO 160 IND2=1,2
      DO 150 J=1,4
      PAP=SQRT(1.+RK2-2.*RK*(XA*COCO(J,IND2)
     1      +YA*COSI(J,IND2)+ZA*SI(J,IND2)))

      DOTP=PROD-RK*((XA+XC)*COCO(J,IND2)
     1    +(YA+YC)*COSI(J,IND2)+(ZA+ZC)*SI(J,IND2))
C  OMEGAP = ANGLE BETWEEN DISPLACED VECTORS

      ANGL = DOTP/(2*PAP*PC(J,IND2))

        IF(ANGL.GE.1.0) THEN
        OMEGAP = 0.
        ELSEIF(ANGL.LE.-1.0) THEN
        OMEGAP = 3.141592654
        ELSE
        OMEGAP = ACOS(ANGL)
        ENDIF

        IF(OMEGAP.GT.OMEGA) THEN
        DIF=OMEGAP-OMEGA
        IF(DIF.GT.DIFMAX) DIFMAX=DIF
        ENDIF
  150 CONTINUE
  160 CONTINUE

      ANGDIF(I)=DIFMAX
  200 CONTINUE

      RETURN
      END

File: Dynamic_Ellipse/AngleDiffStationKeepingLibrary.cpp
// Definition: This library calculates angle differences to take care of the station keeping error
float* StaKep(float& ThC, float& PhC, float& N, float** PtRect, float** COSCOS, float** COSSIN, float** SIN) {
	//Initalization
	float** PC;
	PC = new float*[4];
	for (int i = 0; i < 4; i++) {
		PC[i] = new float[2];
	}
	float Omega = 0.0f;
	float Pap = 0.0f;
	float DotP = 0.0f;
	float OmegaP = 0.0f;
	float DifMax = 0.0f;
	float* AngDif = new float[N];

	float RK2 = GEOAlt_EarthRad_rat * GEOAlt_EarthRad_rat;

	// Call PoltoRec
	float XC = Pol2Rect(ThC, PhC).Xout;
	float YC = Pol2Rect(ThC, PhC).Yout;
	float ZC = Pol2Rect(ThC, PhC).Zout;

	float PC0 = std::sqrt(1 + RK2 - 2 * XC * GEOAlt_EarthRad_rat);

	//For-loop
	for (int ind2 = 0; ind2 < 2; ind2++) {
		//For-loop
		for (int i = 0; i < 4; i++) {
			PC[i][ind2] = std::sqrt(1.0 + RK2 - 2.0 * GEOAlt_EarthRad_rat * (XC * COSCOS[i][ind2] + YC * COSSIN[i][ind2] + ZC * SIN[i][ind2]));
		}
	}

	//For-loop
	for (int i = 0; i < N; i++) {
		float Xa = PtRect[i][0];
		float Ya = PtRect[i][1];
		float Za = PtRect[i][2];

		float Pa = std::sqrt(1.0 + RK2 - 2.0 * Xa * GEOAlt_EarthRad_rat);
		float PRod = Xa * XC + Ya * YC + Za * ZC + RK2;
		float Dot = PRod - GEOAlt_EarthRad_rat * (Xa + XC);

		float Angl = Dot / (2 * Pa * PC0);

		if (Angl >= 1.0) {
			Omega = 0.0f;
		}
		else if (Angl <= -1.0) {
			Omega = Pi;
		}
		else {
			Omega = std::acos(Angl);
		}

		float DifMax = 0.0f;

		for (int ind2 = 0; ind2 < 2; ind2++) {
			for (int j = 0; j < 4; j++) {
				Pap = std::sqrt(1.0 + RK2 - 2.0 * GEOAlt_EarthRad_rat * (Xa * COSCOS[j][ind2] + Ya * COSSIN[j][ind2] + Za * SIN[j][ind2]));
			
				DotP = PRod - GEOAlt_EarthRad_rat * ((Xa + XC) * COSCOS[j][ind2] + (Ya + YC) * COSSIN[j][ind2] + (Za + ZC) * SIN[j][ind2]);
			
				Angl = DotP / (2.0f * Pap * PC[j][ind2]);

				if (Angl > 1.0) {
					OmegaP = 0.0f;
				}
				else if (Angl <= -1.0) {
					OmegaP = Pi;
				}
				else {
					OmegaP = std::acos(Angl);
				}

				if (OmegaP > Omega) {
					float Dif = OmegaP - Omega;
					if (Dif > DifMax) {
						DifMax = Dif;
					}
				}
			}
		}

		AngDif[i] = DifMax;
	}

	return AngDif;
}
