File: docs/ellipebu.for

      SUBROUTINE CONVEX(NIN,NOUT)
      
C     *************************************************************      
C                            VERSION 2.1
C      AUTHOR : TERRY O'LEARY           EBU GENEVA, OCTOBER 1998
C     *************************************************************

C    THIS SUBROUTINE DELETES POINTS FROM AN ARBITRARY SET OF 
C       POINTS TO PRODUCE A 'CONVEX SET', I.E., ONE SUCH
C          THAT NO POINT IS CONTAINED WITHIN A TRIANGLE 
C             FORMED BY ANY THREE OF THE OTHERS.
C                    EBU COPYRIGHT 1998

      REAL COORDS(200,2)
      REAL EPS
      DIMENSION IAMOUT(200)

      EPS = 0.0001
      DO 10 I=1,NIN
      IAMOUT(I) = 0
      READ(21,9002) COORDS(I,1),COORDS(I,2)
 9002 FORMAT(F7.2,F7.2)
   10 CONTINUE      

      DO 500 I=1,NIN-2
      IF(IAMOUT(I).EQ.1) GOTO 500
      X1  =  COORDS(I,1)
      Y1  =  COORDS(I,2)
      DO 400 J=I+1,NIN-1
      IF(IAMOUT(J).EQ.1) GOTO 400
      X2  =  COORDS(J,1)
      Y2  =  COORDS(J,2)
      A12 =  Y2 - Y1
      B12 =  X1 - X2
      C12 = -X1*A12 - Y1*B12
      DO 300 K=J+1,NIN
      IF(IAMOUT(K).EQ.1) GOTO 300
      X3  =  COORDS(K,1)
      Y3  =  COORDS(K,2)
      
      A23 =  Y3 - Y2
      B23 =  X2 - X3
      C23 = -X2*A23 - Y2*B23

      A31 =  Y1 - Y3
      B31 =  X3 - X1
      C31 = -X3*A31 - Y3*B31

C THE FOLLOWING THREE EQUATIONS ARE EQUIVALENT TO
C     V = X1*(Y3-Y2) + X2*(Y1-Y3) + X3*(Y2-Y1) =
C     V = Y1*(X2-X3) + Y2*(X3-X1) + Y3*(X1-X2)
C BUT ARE INCLUDED IN THE FORM BELOW FOR CLARITY IN
C THE SUCCEEDING DO-LOOPS
      V1 = A23*X1 + B23*Y1 + C23
      V2 = A31*X2 + B31*Y2 + C31
      V3 = A12*X3 + B12*Y3 + C12

C V1( = V2 = V3) = 0 MEANS CO-LINEAR POINTS; GET RID OF THE ONE
C BETWEEN THE OTHER TWO
        IF(ABS(V1).LE.EPS.OR.ABS(V2).LE.EPS.OR.ABS(V3).LE.EPS) THEN
        CALL BETWEEN(X1,Y1,X2,Y2,X3,Y3,NUM)
          IF(NUM.EQ.1) THEN
          IAMOUT(I) = 1
          GOTO 500
          ELSEIF(NUM.EQ.2) THEN
          IAMOUT(J) = 1
          GOTO 400
          ELSEIF(NUM.EQ.3) THEN
          IAMOUT(K) = 1
          GOTO 300
          ENDIF
        ENDIF
      
      DO 200 L=1,NIN
      IF(L.EQ.I.OR.L.EQ.J.OR.L.EQ.K.OR.IAMOUT(L).EQ.1) GOTO 200
      XP = COORDS(L,1)
      YP = COORDS(L,2)
      
      VP = A23*XP + B23*YP + C23

C CHECK FOR CO-LINEARITY
        IF(ABS(VP).LE.EPS) THEN
        CALL BETWEEN(XP,YP,X2,Y2,X3,Y3,NUM)
          IF(NUM.EQ.1)THEN
          IAMOUT(L) = 1
          GOTO 200
          ELSEIF(NUM.EQ.2) THEN
          IAMOUT(J) = 1
          GOTO 400
          ELSEIF(NUM.EQ.3) THEN
          IAMOUT(K) = 1
          GOTO 300
          ENDIF
        ENDIF

      IF(VP*V1.LT.0.) GOTO 200
      
      VP = A31*XP + B31*YP+ C31

C CHECK FOR CO-LINEARITY
        IF(ABS(VP).LE.EPS) THEN
        CALL BETWEEN(X1,Y1,XP,YP,X3,Y3,NUM)
          IF(NUM.EQ.1)THEN
          IAMOUT(I) = 1
          GOTO 500
          ELSEIF(NUM.EQ.2) THEN
          IAMOUT(L) = 1
          GOTO 200
          ELSEIF(NUM.EQ.3) THEN
          IAMOUT(K) = 1
          GOTO 300
          ENDIF
        ENDIF

      IF(VP*V2.LT.0.) GOTO 200
      
      VP = A12*XP + B12*YP + C12

C CHECK FOR CO-LINEARITY
        IF(ABS(VP).LE.EPS) THEN
        CALL BETWEEN(X1,Y1,X2,Y2,XP,YP,NUM)
          IF(NUM.EQ.1)THEN
          IAMOUT(I) = 1
          GOTO 500
          ELSEIF(NUM.EQ.2) THEN
          IAMOUT(J) = 1
          GOTO 400
          ELSEIF(NUM.EQ.3) THEN
          IAMOUT(L) = 1
          GOTO 200
          ENDIF
        ENDIF

      IF(VP*V3.LT.0.) GOTO 200

      IAMOUT(L) = 1

  200 CONTINUE
  300 CONTINUE
  400 CONTINUE
  500 CONTINUE

      NOUT = 0
      DO 1000 I=1,NIN
      IF(IAMOUT(I).EQ.1) GOTO 1000
      NOUT = NOUT + 1
      WRITE(22,9002) COORDS(I,1),COORDS(I,2)
 1000 CONTINUE
      REWIND 22 
  
      RETURN
      END

File: Dynamic_Ellipse/ConvexLibrary.cpp
// Definition: This library deletes points from an arbitrary set of points to produce a convex set
Convex_struct Convex(float** Coords, float& NIn) {
	float EPS = 0.0001;

	float* IamOut = new float[200];

	for (int i = 0; i < NIn; i++) {
		IamOut[i] = 0.0f;
	}

	loop_500:
	for (int i = 0; i < NIn - 2; i++) {
		if (IamOut[i] == 1) {
			goto loop_500;
		}
		float X1 = Coords[i][0];
		float Y1 = Coords[i][1];

		loop_400:
		for (int j = i + 1; j < NIn - 1; j++) {
			if (IamOut[j] == 1) {
				goto loop_400;
			}

			float X2 = Coords[j][0];
			float Y2 = Coords[j][1];
			float A12 = Y2 - Y1;
			float B12 = X1 - X2;
			float C12 = - X1 * A12 - Y1 * B12;

			loop_300:
			for (int k = j + 1; k < NIn; k++) {
				if (IamOut[k] == 1) {
					goto loop_300;
				}
				
				float X3 = Coords[k][0];
				float Y3 = Coords[k][1];

				float A23 = Y3 - Y2;
				float B23 = X2 - X3;
				float C23 = -X2 * A23 - Y2 * B23;

				float A31 = Y1 - Y3;
				float B31 = X3 - X1;
				float C31 = -X3 * A31 - Y3 * B31;

				float V1 = A23 * X1 + B23 * Y1 + C23;
				float V2 = A31 * X2 + B31 * Y2 + C31;
				float V3 = A12 * X3 + B12 * Y3 + C12;

				if ((std::abs(V1) <= EPS) || (std::abs(V2) <= EPS) || (std::abs(V3) <= EPS)) {
					// Call Between
					int Num = Betw(X1, Y1, X2, Y2, X3, Y3);

					if (Num == 1) {
						IamOut[i] = 1;
						goto loop_500;
					}

					else if (Num == 2) {
						IamOut[j] = 1;
						goto loop_400;
					}

					else if (Num == 3) {
						IamOut[k] = 1;
						goto loop_300;
					}
				}

				loop_200:
				for (int L = 0; L < NIn; L++) {
					if ((L == i) || (L == j) || (L == k) || (IamOut[L] == 1)) {
						goto loop_200;
					}

					float Xp = Coords[L][0];
					float Yp = Coords[L][1];

					float Vp = A23 * Xp + B23 * Yp + C23;

					// Check Coinearity
					if (std::abs(Vp) <= EPS) {
						int Num = Betw(Xp, Yp, X2, Y2, X3, Y3);

						if (Num == 1) {
							IamOut[L] = 1;
							goto loop_200;
						}

						else if (Num == 2) {
							IamOut[j] = 1;
							goto loop_400;
						}

						else if (Num == 3) {
							IamOut[k] = 1;
							goto loop_300;
						}
					}

					if (Vp * V1 < 0) {
						goto loop_200;
					}

					Vp = A31 * Xp + B31 * Yp + C31;

					// Check Coinearity
					if (std::abs(Vp) <= EPS) {
						int Num = Betw(X1, Y1, Xp, Yp, X3, Y3);

						if (Num == 1) {
							IamOut[i] = 1;
							goto loop_500;
						}

						else if (Num == 2) {
							IamOut[L] = 1;
							goto loop_200;
						}

						else if (Num == 3) {
							IamOut[k] = 1;
							goto loop_300;
						}
					}

					if (Vp * V2 < 0) {
						goto loop_200;
					}

					Vp = A12 * Xp + B12 * Yp + C12;

					// Check Coinearity
					if (std::abs(Vp) <= EPS) {
						int Num = Betw(X1, Y1, X2, Y2, Xp, Yp);

						if (Num == 1) {
							IamOut[i] = 1;
							goto loop_500;
						}

						else if (Num == 2) {
							IamOut[j] = 1;
							goto loop_400;
						}

						else if (Num == 3) {
							IamOut[L] = 1;
							goto loop_200;
						}
					}

					if (Vp * V3 < 0) {
						goto loop_200;
					}

					IamOut[L] = 1;
				}
			}
		}
	}

	int NOut = 0;
	loop_1000:
	for (int i = 0; i < NIn; i++) {
		if (IamOut[i] == 1) {
			goto loop_1000;
		}
		NOut = NOut + 1;
	}

	float** Coords_new;
	Coords_new = new float* [NOut];
	for (int i = 0; i < NOut; i++) {
		Coords[i] = new float[2];
	}

	int iter = 0;
	loop_1001:
	for (int i = 0; i < NIn; i++) {
		if (IamOut[i] == 1) {
			goto loop_1001;
		}
		Coords_new[iter][0] = Coords[i][0];
		Coords_new[iter][1] = Coords[i][1];
		iter = iter + 1;
	}

	Convex_struct output = { NOut, Coords_new };
	return output;
}
