File: docs/ellebu.for

      SUBROUTINE ELPOLY(ALPHA,BETA,ELPTS)
      
C     *************************************************************      
C                            VERSION 2.0
C      AUTHOR : TERRY O'LEARY           EBU GENEVA, JANUARY 1997
C     *************************************************************

C   THIS SUBROUTINE DETERMINES EDGE OF AN ELLIPSE WITH 
C      POLYGON APPROX. EVERY 30 DEGREES, COUNTERCLOCKWISE
C         FROM X AXIS
C                    EBU COPYRIGHT 1997 

      COMMON /CONST/RK,TANPE,TANSK,CROT,SROT,RAD
C     --------------------- changes S. BRYNDA, ITU, April 1999 ------
      SAVE /CONST/
	REAL ALPHA,BETA
	INTEGER	I
	REAL    TA,TA2
C	----------------------------------------------------------------
      REAL ELPTS(36,2)
C     --------------------- changes S. BRYNDA, ITU, April 1999 ------

 	DO 10 I=1,36
	   ELPTS(I,1)=0.0
	   ELPTS(I,2)=0.0
   10 CONTINUE     
C	---------------------------------------------------------------

      DO 100 I = 1,17
      TA  = TAN(10*(I-9)/RAD)
      TA2 = TA**2
      ELPTS(I,1)    =  1/SQRT(ALPHA + BETA*TA2)
      ELPTS(I,2)    =  ELPTS(I,1)*TA
      ELPTS(I+18,1) = -ELPTS(I,1)
      ELPTS(I+18,2) = -ELPTS(I,2)
  100 CONTINUE
      ELPTS(18,1)   =  0
      ELPTS(18,2)   =  1/SQRT(BETA)
      ELPTS(36,1)   =  -ELPTS(18,1)
      ELPTS(36,2)   =  -ELPTS(18,2)

      RETURN
      END

File: Dynamic_Ellipse/EdgeEllipseLibrary.cpp
// Definition: This library determines edge of an ellipse with polygon approx. every 30 deg, counterclockwise from x axis
float** ElPoly(float& Alpha, float& Beta) {
	float** ElPts;
	ElPts = new float* [36];
	for (int i = 0; i < 36; i++) {
		ElPts[i] = new float[2];
	}

	for (int i = 0; i < 17; i++) {
		float Ta = std::tan(10.0f * (float(i - 9.0f)) / Rad);
		float Ta2 = Ta * Ta;

		ElPts[i][0] = 1.0f / std::sqrt(Alpha + Beta * Ta2);
		ElPts[i][1] = ElPts[i][0] * Ta;
		ElPts[i + 18][0] = -ElPts[i][0];
		ElPts[i + 18][1] = -ElPts[i][1];
	}

	ElPts[17][0] = 0.0f;
	ElPts[17][1] = 1.0f / std::sqrt(Beta);
	ElPts[35][0] = -ElPts[17][0];
	ElPts[35][1] = -ElPts[17][1];
	return ElPts;
}
