File: docs/ellebu.for

      SUBROUTINE DRAW(N,THETA,PHI,PTSGEO,ANG)
      
C     *************************************************************      
C                            VERSION 2.0
C      AUTHOR : TERRY O'LEARY           EBU GENEVA, JANUARY 1997
C     *************************************************************

C   THIS SUBROUTINE GIVES A PRIMITIVE VIEW OF ELLIPSE
C                EBU COPYRIGHT 1997 

      COMMON/SATLONGI/SATLON,THC,PHC

      REAL PTSGEO(400,2),ANG(36,2)
      CHARACTER*1 CH(51,76),CHBL,CHX,CHY,CHZ,CHO

      DELPHI=PHI-SATLON
        IF(DELPHI.LE.-180.) THEN
        PHI=PHI+360.
        ELSEIF(DELPHI.GE.180.) THEN
        PHI=PHI-360.
        ENDIF

      CHBL  = ' '
      CHX   = 'X'
      CHY   = 'Y'
      CHZ   = 'Z'
      CHO   = 'O'
      
      THMAX = -1000.
      THMIN =  1000.
      PHMAX = -1000.
      PHMIN =  1000.
      
      DO 10 I = 1,36
      IF(THMAX.LT.ANG(I,1)) THMAX = ANG(I,1)
      IF(THMIN.GT.ANG(I,1)) THMIN = ANG(I,1)
      IF(PHMAX.LT.ANG(I,2)) PHMAX = ANG(I,2)
      IF(PHMIN.GT.ANG(I,2)) PHMIN = ANG(I,2)
   10 CONTINUE

      DO 20 I=1,N
      IF(THMAX.LT.PTSGEO(I,1)) THMAX = PTSGEO(I,1)
      IF(THMIN.GT.PTSGEO(I,1)) THMIN = PTSGEO(I,1)
      IF(PHMAX.LT.PTSGEO(I,2)) PHMAX = PTSGEO(I,2)
      IF(PHMIN.GT.PTSGEO(I,2)) PHMIN = PTSGEO(I,2)
   20 CONTINUE

      DTH   = THMAX - THMIN
      DPH   = PHMAX - PHMIN
      
      DO 100 I=1,76
      DO 100 J=1,51
      CH(J,I) = CHBL
  100 CONTINUE

      DO 200 I=1,36
      ITH         = 50.*(THMAX - ANG(I,1))/DTH + 1.0001
      IPH         = 75.*(ANG(I,2) - PHMIN)/DPH + 1.0001
      CH(ITH,IPH) = CHX
  200 CONTINUE
  
C   CENTER OF ELLIPSE

      ITH         = 50.*(THMAX-THETA)/DTH + 1.0001
      IPH         = 75.*(PHI-PHMIN)/DPH + 1.0001
      CH(ITH,IPH) = CHO

      DO 400 I=1,N

      ITH = 50.*(THMAX - PTSGEO(I,1))/DTH + 1.0001
      IPH = 75.*(PTSGEO(I,2) - PHMIN)/DPH + 1.0001

        IF(CH(ITH,IPH).EQ.CHX) THEN
        CH(ITH,IPH) = CHZ
        ELSE
        CH(ITH,IPH) = CHY
        ENDIF

  400 CONTINUE

      DO 500 I=1,51
C     --------------------- changes S. BRYNDA, ITU, April 1999 ------

C      WRITE(23,*) (CH(I,J),J=1,76)
C	----------------------------------------------------------------
  500 CONTINUE
      
      RETURN
      END

File: Dynamic_Ellipse/EllipseViewLibrary.cpp
// Definition: This library gives a primitive view of ellipse
float** Draw(float& N, float& Theta, float& Phi, float& SatLon, float** PtsGeo, float** Ang) {
	//Initialization
	int ITh = 0.0f;
	int IPh = 0.0f;
	
	float DelPhi = Phi - SatLon;
	
	if (DelPhi <= -180) {
		Phi = Phi + 360.0f;
	}

	else if (DelPhi >= 180) {
		Phi = Phi - 360.0f;
	}

	char ChBL = ' ';
	char ChX = 'X';
	char ChY = 'Y';
	char ChZ = 'Z';
	char ChO = 'O';

	float ThMax = -1000.0f;
	float ThMin = 1000.0f;
	float PhMax = -1000.0f;
	float PhMin = 1000.0f;

	//For-loop
	for (int i = 0; i < 36; i++) {
		if (ThMax < Ang[i][0]) {
			ThMax = Ang[i][0];
		}
		if (ThMin > Ang[i][0]) {
			ThMin = Ang[i][0];
		}
		if (PhMax < Ang[i][1]) {
			PhMax = Ang[i][1];
		}
		if (PhMin > Ang[i][1]) {
			PhMin = Ang[i][1];
		}
	}

	//For-loop
	for (int i = 0; i < N; i++) {
		if (ThMax < PtsGeo[i][0]) {
			ThMax = PtsGeo[i][0];
		}
		if (ThMin > PtsGeo[i][0]) {
			ThMin = PtsGeo[i][0];
		}
		if (PhMax < PtsGeo[i][1]) {
			PhMax = PtsGeo[i][1];
		}
		if (PhMin > PtsGeo[i][1]) {
			PhMin = PtsGeo[i][1];
		}
	}

	float DTh = ThMax - ThMin;
	float DPh = PhMax - PhMin;

	float** Ch;
	Ch = new float* [51];
	for (int i = 0; i < 51; i++) {
		Ch[i] = new float[76];
	}

	for (int i = 0; i < 76; i++) {
		for (int j = 0; j < 51; j++) {
			Ch[j][i] = ChBL;
		}
	}

	for (int i = 0; i < 36; i++) {
		ITh = 50.0f * (ThMax - Ang[i][0]) / DTh + 1.0001;
		IPh = 75.0f * (PtsGeo[i][1] - PhMin) / DPh + 1.0001;

		if (Ch[ITh][IPh] == ChX) {
			Ch[ITh][IPh] = ChZ;
		}
		else {
			Ch[ITh][IPh] = ChY;
		}
	}

	return Ch;
}
