File: docs/ellebu.for

      SUBROUTINE LOOP1(NTOT,THCT,PHCT,PTRECT,A,B,CK,AREA,DANGO
     1 ,THETA,PHI)
      
C     *************************************************************      
C                            VERSION 2.1
C      AUTHOR : TERRY O'LEARY           EBU GENEVA, JANUARY 1999
C     *************************************************************

C           THIS SUBROUTINE LOOPS THROUGH THE CALCULATION
C                    EBU COPYRIGHT 1999

      COMMON/SATLONGI/SATLON,THC,PHC
      COMMON /CONST/RK,TANPE,TANSK,CROT,SROT,RAD
      COMMON/PARAM/IPTERR,IROTER,ISKERR,ISKPRE,IMINEL
      COMMON/CENGRAV/THCG,PHCG
      COMMON /MINELL/AMIN,AMIN2,COEFAB,ARMIN
C     --------------------- changes S. BRYNDA, ITU, April 1999 ----  
	SAVE /SATLONGI/
	SAVE /CONST/
	SAVE /PARAM/
	SAVE /CENGRAV/
	SAVE /MINELL/
	REAL AREA,DANGO,THCT,PHCT
	INTEGER NTOT
C	--------------------------------------------------------------	            
      REAL PSRECT(400,3),PTRECT(400,3),PSOUT(400,3),ANGDIF(400)
      REAL SATLON,PBS(2),PTERTH(3),PTSAT(3),PTNORM(3),PXRECT(400,3)
      REAL MGTOS(3,3),MSTOG(3,3)
      REAL*8 A,B,CK,A0,B0,CK0,AL,BL,CKL

C    'AREA' IS USED TO OPTIMISE ON ELLIPSE AREA
      AREAL = 1000000.

C    'DANG' IS USED TO OPTIMISE BORESIGHT OF ELLIPSE, IE. LEAST
C         DISTANCE FROM CENTER OF GRAVITY OF POLYGON
      DANGL = dango
      IFLAGC = 0
     
      THETA = THCT
      PHI   = PHCT

      PBS(1) = THETA
      PBS(2) = PHI
      THC    = THETA
      PHC    = PHI
      
      IF(ISKERR.EQ.1) CALL STAKEP(THC,PHC,NTOT,PTRECT,ANGDIF)

      CALL TRAMAT(PBS,MGTOS,MSTOG)

C   CONVERT FROM E-C COORDINATES FOR TEST POINTS TO 'NORMALISED'
C      S-C COORDINATES ( I.E., Z-COMPONENT ALWAYS EQUAL TO 1 )
C   PTERTH ARE THE E-C COORDINATES OF THE POINT AS SEEN FROM THE
C      SATELLITE; USING VECTOR NOTATION: OS + SP = OP, WHERE O IS
C      THE ORIGIN (CENTER OF EARTH) , S IS THE POSITION OF SATELLITE
C      ( RK , 0 , 0 ), P IS THE POINT; THUS SP = OP - OS

      DO 200 K=1,NTOT
      PTERTH(1) = PTRECT(K,1) - RK
      PTERTH(2) = PTRECT(K,2)
      PTERTH(3) = PTRECT(K,3)

C  CHANGE TO S-C SYSTEM ( I.E., ROTATE WITH MGTOS )      
      CALL ERTOSAT(MGTOS,PTERTH,PTSAT)

C   NORMALISE TO HAVE Z-COMPONENT = 1.      
      CALL NORM(PTSAT,PTNORM)
      PSRECT(K,1) = PTNORM(1)
      PSRECT(K,2) = PTNORM(2)
      PSRECT(K,3) = PTNORM(3)

  200 CONTINUE

        IF(ISKERR.EQ.1.OR.IPTERR.EQ.1.OR.IROTER.EQ.1) THEN
        CALL XTNDEL(NTOT,PSRECT,ANGDIF,MX,PXRECT)
        CALL ELIM(MX,PXRECT,M,PSOUT)
        ELSE
        CALL ELIM(NTOT,PSRECT,M,PSOUT)
        ENDIF

      DANG0  = (THETA-THCG)**2 + (PHI-PHCG)**2
        IF(IMINEL.EQ.1) THEN
        CALL MINCHK(M,PSOUT,A0,B0,CK0,AREA0)

          IF(AREA0.LT.AREAL.OR.(AREA0.EQ.AREAL.AND.DANG0.LT.DANGL)) THEN
          AREAL = AREA0
          AL     = A0
          BL     = B0
          CKL    = CK0
          THETAL = THETA
          PHIL   = PHI
          DANGL  = DANG0
          IFLAGC = 1
          ENDIF
        ENDIF

      IF(IFLAGC.EQ.1) GOTO 600
      IF(M.LT.3) GOTO 250

      CALL THREEPTS(M,PSOUT,A0,B0,CK0,AREA0)

      IF(AREA0.GE.1000000.) GOTO 250
      CALL ORIENT(A0,B0,CK0,ALPHA,BETA,OMEGA)

      IF(ALPHA.GT.COEFAB.OR.BETA.GT.COEFAB) GOTO 250

        IF(AREA0.LT.AREAL.OR.(AREA0.EQ.AREAL.AND.DANG0.LT.DANGL )) THEN
        AREAL  = AREA0
        AL     = A0
        BL     = B0
        CKL    = CK0
        THETAL = THETA
        PHIL   = PHI
        DANGL  = DANG0
        ENDIF

  250 CONTINUE

      IF(M.LT.2) GOTO 400
      CALL TWOPTS(M,PSOUT,A0,B0,CK0,AREA0)

      IF(AREA0.GT.1000000.) GOTO 400
      CALL ORIENT(A0,B0,CK0,ALPHA,BETA,OMEGA)
      IF(ALPHA.GT.COEFAB.OR.BETA.GT.COEFAB) GOTO 400
     
        IF(AREA0.LT.AREAL.OR.(AREA0.EQ.AREAL.AND.DANG0.LT.DANGL)) THEN
        AREAL  = AREA0
        AL     = A0
        BL     = B0
        CKL    = CK0
        THETAL = THETA
        PHIL   = PHI
        DANGL  = DANG0
        ENDIF

  400 CONTINUE

      CALL MINAX1(M,PSOUT,A0,B0,CK0,AREA0)

        IF(AREA0.LT.AREAL.OR.(AREA0.EQ.AREAL.AND.DANG0.LT.DANGL)) THEN
        AREAL  = AREA0
        AL     = A0
        BL     = B0
        CKL    = CK0
        THETAL = THETA
        PHIL   = PHI
        DANGL  = DANG0
        ENDIF

  500 CONTINUE

      CALL MINAX2(M,PSOUT,A0,B0,CK0,AREA0)

        IF(AREA0.LT.AREAL.OR.(AREA0.EQ.AREAL.AND.DANG0.LT.DANGL)) THEN
        AREAL  = AREA0
        AL     = A0
        BL     = B0
        CKL    = CK0
        THETAL = THETA
        PHIL   = PHI
        DANGL  = DANG0
        ENDIF

  600 CONTINUE
      AREA  = AREAL
      A     = AL
      B     = BL
      CK    = CKL
      THETA = THETAL
      PHI   = PHIL
      DANGO = DANGL

      RETURN
      END

File: Dynamic_Ellipse/Loop1.cpp
// Definition: This subroutine loops through the calculation
Loop1_struct Loop1(float& NTot, float& THct, float& PHct, float& dango, float& station_keeping_error, float& pointing_error, float& rotational_error, float& orbital_position, float** PTRect, float** COSCOS, float** COSSIN, float** SIN, float& A, float& B, float& CK, float& M, float& XMin, float& AMin, float& ArMin, float& CoefAB) {

	float** PSOut;

	float A0 = A;
	float B0 = B; 
	float CK0 = CK;

	float Areal = 1000000.0f;

	float Dangl = dango;
	float iflagc = 0;

	float Theta = THct;
	float Phi = PHct;

	float* PBS = new float[2];

	PBS[0] = Theta;
	PBS[1] = Phi;
	float THc = Theta;
	float PHc = Phi;

	float Al = A0;
	float Bl = B0;
	float CKl = CK0;
	float Thetal = Theta;
	float Phil = Phi;

	// Call StaKep
	float* AngDif = StaKep(THc, PHc, NTot, PTRect, COSCOS, COSSIN, SIN);
	

	// Call TraMat
	float** MGTOS = TransformationMatrix(orbital_position, THc, PHc).MatrixEC2Sat;
	float** MSTOG = TransformationMatrix(orbital_position, THc, PHc).MatrixSat2EC;

	float* PTEarth = new float[2];

	for (int k = 0; k < NTot; k++) {
		PTEarth[0] = PTRect[k][0] - GEOAlt_EarthRad_rat;
		PTEarth[1] = PTRect[k][1];
		PTEarth[2] = PTRect[k][2];

		// Call Er2Sat
		float* PTSat = Earth2Sat(MGTOS, PTEarth);

		// Call Norm
		float* PTNorm = NormVector(PTSat);
		PTRect[k][0] = PTNorm[0];
		PTRect[k][1] = PTNorm[1];
		PTRect[k][2] = PTNorm[2];
	}

	if ((station_keeping_error != 0) || (pointing_error != 0) || (rotational_error != 0)) {
		float iSKErr = 0;
		float iPTErr = 0;
		float iRotErr = 0;
		if (station_keeping_error != 0) {
			iSKErr = 1;
		}
		if (pointing_error != 0) {
			iPTErr = 1;
		}
		if (rotational_error != 0) {
			iRotErr = 1;
		}

		float TanPe = std::tan(pointing_error / Rad);
		float CROT = std::cos(rotational_error / Rad);
		float SROT = std::sin(rotational_error / Rad);

		// Call XTNDEL
		float** PxRect = XTNDEL(NTot, PTRect, AngDif, XMin, pointing_error, TanPe, CROT, SROT, iSKErr, iPTErr, iRotErr);
		PSOut = EliminatePoints(M, PxRect);
	}

	else {
		// Call Elim
		PSOut = EliminatePoints(NTot, PTRect);
	}

	float dang0 = std::pow(Theta - THc, 2) + std::pow(Phi - PHc, 2);

	// Call Minchk
	float A0 = PointsCheck(M, AMin, CoefAB, ArMin, A0, B0, CK0, PSOut).A0;
	float B0 = PointsCheck(M, AMin, CoefAB, ArMin, A0, B0, CK0, PSOut).B0;
	float CK0 = PointsCheck(M, AMin, CoefAB, ArMin, A0, B0, CK0, PSOut).CK0;
	float Area0 = PointsCheck(M, AMin, CoefAB, ArMin, A0, B0, CK0, PSOut).Area0;

	if ((Area0 < Areal) || (Area0 == Areal && dang0 < Dangl)) {
		Areal = Area0;
		Al = A0;
		Bl = B0;
		CKl = CK0;
		Thetal = Theta;
		Phil = Phi;
		Dangl = dang0;
		iflagc = 1;
	}


	// Call Threepts
	float A0 = Points3Ellipse(M, PSOut, A0, B0, CK0, CoefAB).A0;
	float B0 = Points3Ellipse(M, PSOut, A0, B0, CK0, CoefAB).B0;
	float CK0 = Points3Ellipse(M, PSOut, A0, B0, CK0, CoefAB).CK0;
	float B0 = Points3Ellipse(M, PSOut, A0, B0, CK0, CoefAB).Area0;

	// Call Orient
	float Alpha = Orient(A0, B0, CK0).Alpha;
	float Beta = Orient(A0, B0, CK0).Beta;
	float Omega = Orient(A0, B0, CK0).Omega;

	if (Alpha <= CoefAB || Beta <= CoefAB) {
		if (Area0 < Areal || (Area0 == Areal && dang0 < Dangl)) {
			Areal = Area0;
			Al = A0;
			Bl = B0;
			CKl = CK0;
			Thetal = Theta;
			Phil = Phi;
			Dangl = dang0;
		}
	}

	// Call 2Points
	float A0 = TwoPts(M, PSOut, A0, B0, CK0, CoefAB).A0;
	float B0 = TwoPts(M, PSOut, A0, B0, CK0, CoefAB).B0;
	float CK0 = TwoPts(M, PSOut, A0, B0, CK0, CoefAB).CK0;
	float Area0 = TwoPts(M, PSOut, A0, B0, CK0, CoefAB).Area0;

	// Call Orient
	float Alpha = Orient(A0, B0, CK0).Alpha;
	float Beta = Orient(A0, B0, CK0).Beta;
	float Omega = Orient(A0, B0, CK0).Omega;

	if (Alpha <= CoefAB || Beta <= CoefAB) {
		if (Area0 < Areal || (Area0 == Areal && dang0 < Dangl)) {
			Areal = Area0;
			Al = A0;
			Bl = B0;
			CKl = CK0;
			Thetal = Theta;
			Phil = Phi;
			Dangl = dang0;
		}
	}

	// Call MinAx1
	float A0 = MinAxis1(M, A0, B0, CK0, AMin, PSOut).A0;
	float B0 = MinAxis1(M, A0, B0, CK0, AMin, PSOut).B0;
	float CK0 = MinAxis1(M, A0, B0, CK0, AMin, PSOut).CK0;
	float Area0 = MinAxis1(M, A0, B0, CK0, AMin, PSOut).Area0;

	if (Area0 < Areal || (Area0 == Areal && dang0 < Dangl)) {
		Areal = Area0;
		Al = A0;
		Bl = B0;
		CKl = CK0;
		Thetal = Theta;
		Phil = Phi;
		Dangl = dang0;
	}

	// Call MinAx2
	float A0 = MinAxis2(M, A0, B0, CK0, AMin, PSOut).A0;
	float B0 = MinAxis2(M, A0, B0, CK0, AMin, PSOut).B0;
	float CK0 = MinAxis2(M, A0, B0, CK0, AMin, PSOut).CK0;
	float Area0 = MinAxis2(M, A0, B0, CK0, AMin, PSOut).Area0;

	if (Area0 < Areal || (Area0 == Areal && dang0 < Dangl)) {
		Areal = Area0;
		Al = A0;
		Bl = B0;
		CKl = CK0;
		Thetal = Theta;
		Phil = Phi;
		Dangl = dang0;
	}

	float Area = Areal;
	float A = Al;
	float B = Bl;
	float CK = CKl;
	Theta = Thetal;
	Phi = Phil;
	float dango = Dangl;

	Loop1_struct output = { Area, A, B, CK, Theta, Phi, dango };
	return output;
}
