File: docs/ellipebu.for

      SUBROUTINE LOOP(NTOT,PTRECT,A,B,CK,AREA,THETA,PHI)
      
C     *************************************************************      
C                            VERSION 2.1
C      AUTHOR : TERRY O'LEARY           EBU GENEVA, JANUARY 1999
C     *************************************************************

C           THIS SUBROUTINE LOOPS THROUGH THE CALCULATION
C                    EBU COPYRIGHT 1999

      COMMON/SATLONGI/SATLON,THC,PHC
      COMMON /CONST/RK,TANPE,TANSK,CROT,SROT,RAD
      COMMON/PARAM/IPTERR,IROTER,ISKERR,ISKPRE,IMINEL
      COMMON/CENGRAV/THCG,PHCG
      COMMON /MINELL/AMIN,AMIN2,COEFAB,ARMIN
      COMMON /NEWONE/THMAXX,THMINN,PHMAXX,PHMINN
      
      REAL PTRECT(400,3)
      REAL SATLON

      REAL*8 A,B,CK,AL,BL,CKL
      real*8 A1,B1,CK1,A2,B2,CK2,A3,B3,CK3

      AREAl = 1000000
      DANGL = 1000000
      DISTPH = (PHMAXX - PHMINN)/2
      DISTTH = (THMAXX - THMINN)/2
      DISTP = DISTPH
      DISTT = DISTTH
      THMI = THMINN + DISTT
      DISTT= .4*DISTT
      dang = dangl
      
    5 CONTINUE
      DISTP = DISTPH
      PH1 = PHMINN + DISTP
      PH2 = PH1 - .4*DISTP
      PH3 = PH1 + .4*DISTP

      ARMIN = 1000000
      DO 100 IT = -1,1

      DISTP = DISTPH
      TH1 = THMI + IT*DISTT
      if(th1.gt.thmaxx) th1 = thmaxx
      if(th1.lt.thminn) th1 = thminn

   10 CONTINUE   
      if(ph1.gt.phmaxx) ph1 = phmaxx
      if(ph2.lt.phminn) ph2 = phminn
      if(ph3.gt.phmaxx) ph3 = phmaxx
      CALL LOOP1(NTOT,TH1,PH1,PTRECT,A1,B1,CK1,AREA1,DANG,THETA,PHI)
        IF(AREA1.LT.AREAL.OR.(AREA1.EQ.AREAL.AND.DANG.LT.DANGL)) THEN
        AREAL = AREA1
        AL     = A1
        BL     = B1
        CKL    = CK1
        THETAL = THETA
        PHIL   = PHI
        DANGL  = DANG
        ENDIF
 
      CALL LOOP1(NTOT,TH1,PH2,PTRECT,A2,B2,CK2,AREA2,DANG,THETA,PHI)
        IF(AREA2.LT.AREAL.OR.(AREA2.EQ.AREAL.AND.DANG.LT.DANGL)) THEN
        AREAL = AREA2
        AL     = A2
        BL     = B2
        CKL    = CK2
        THETAL = THETA
        PHIL   = PHI
        DANGL  = DANG
        ENDIF

      CALL LOOP1(NTOT,TH1,PH3,PTRECT,A3,B3,CK3,AREA3,DANG,THETA,PHI)
        IF(AREA3.LT.AREAL.OR.(AREA3.EQ.AREAL.AND.DANG.LT.DANGL)) THEN
        AREAL = AREA3
        AL     = A3
        BL     = B3
        CKL    = CK3
        THETAL = THETA
        PHIL   = PHI
        DANGL  = DANG
        ENDIF

      DISTP = .6*DISTP
        IF(AREA1.LE.AREA2.AND.AREA1.LE.AREA3) THEN
        PH1 = PH1
        PH2 = PH1 - DISTP
        PH3 = PH1 + DISTP
        AREL = AREA1
        
        ELSEIF(AREA2.LE.AREA1.AND.AREA2.LE.AREA3) THEN
        PH1 = PH2
        PH2 = PH1 - DISTP
        PH3 = PH1 + DISTP
        AREL = AREA2

        ELSEIF(AREA3.LE.AREA1.AND.AREA3.LE.AREA2) THEN
        PH1 = PH3
        PH2 = PH1 - DISTP
        PH3 = PH1 + DISTP
        AREL = AREA3
        ENDIF

      IF(DISTP.LT..000006) GOTO 90
      GOTO 10
   90 CONTINUE
        IF(AREL.LT.ARMIN.or.(arel.eq.armin.and.abs(thmix-thcg).gt.
     1   abs(th1-thcg))) THEN
        ARMIN = AREL
        THMIX = TH1
        ENDIF
  100 CONTINUE
  
      DISTT = .6*DISTT
      IF(DISTT.LT..000006) GOTO 30
      THMI = THMIX

      GOTO 5

   30 CONTINUE

        AREA = AREAL
        A     = AL
        B     = BL
        CK    = CKL
        THETA = THETAL
        PHI   = PHIL

      RETURN
      END

File: Dynamic_Ellipse/Loop.cpp
// Definition: This subroutine loops through the calculation
Loop_struct Loop(float& NTot, float** PTRect, float& PHMaxx, float& PHMinn, float& THMaxx, float& THMinn, float& thcg, float& station_keeping_error, float& pointing_error, float& rotational_error, float& orbital_position, float** COSCOS, float** COSSIN, float** SIN, float& M, float& XMin, float& AMin, float& ArMin, float& CoefAB) {
	float Areal = 1000000.0f;
	float Dangl = 1000000.0f;

	float Al = 0.0f;
	float Bl = 0.0f;
	float CKl = 0.0f;
	float Thetal = 0.0f;
	float Phil = 0.0f;
	float Arel = Areal;

	float DistPh = (PHMaxx - PHMinn) / 2.0f;
	float DistTh = (THMaxx - THMinn) / 2.0f;
	float Distp = DistPh;
	float Distt = DistTh;
	float Thmi = THMinn + Distt;
	Distt = 0.4f * Distt;
	float Dang = Dangl;

	Distp = DistPh;
	float Ph1 = PHMinn + Distp;
	float Ph2 = Ph1 - 0.4f * Distp;
	float Ph3 = Ph1 + 0.4f * Distp;

	float Armin = 1000000.0f;
	for (int it = -1; it < 2; it++) {
		Distp = DistPh;
		float Th1 = Thmi + it * Distt;
		if (Th1 > THMaxx) {
			Th1 = THMaxx;
		}
		if (Th1 < THMinn) {
			Th1 = THMinn;
		}

		if (Ph1 > PHMaxx) {
			Ph1 = PHMaxx;
			Ph2 = PHMinn;
			Ph3 = PHMaxx;
		}

		// Call LOOP1
		float Area1 = Loop1(NTot, Th1, Ph1, Dang, station_keeping_error, pointing_error, rotational_error, orbital_position, PTRect, COSCOS, COSSIN, SIN, Al, Bl, CKl, M, XMin, AMin, ArMin, CoefAB).Area;
		float A1 = Loop1(NTot, Th1, Ph1, Dang, station_keeping_error, pointing_error, rotational_error, orbital_position, PTRect, COSCOS, COSSIN, SIN, Al, Bl, CKl, M, XMin, AMin, ArMin, CoefAB).A;
		float B1 = Loop1(NTot, Th1, Ph1, Dang, station_keeping_error, pointing_error, rotational_error, orbital_position, PTRect, COSCOS, COSSIN, SIN, Al, Bl, CKl, M, XMin, AMin, ArMin, CoefAB).B;
		float CK1 = Loop1(NTot, Th1, Ph1, Dang, station_keeping_error, pointing_error, rotational_error, orbital_position, PTRect, COSCOS, COSSIN, SIN, Al, Bl, CKl, M, XMin, AMin, ArMin, CoefAB).CK;
		float Theta = Loop1(NTot, Th1, Ph1, Dang, station_keeping_error, pointing_error, rotational_error, orbital_position, PTRect, COSCOS, COSSIN, SIN, Al, Bl, CKl, M, XMin, AMin, ArMin, CoefAB).Theta;
		float Phi = Loop1(NTot, Th1, Ph1, Dang, station_keeping_error, pointing_error, rotational_error, orbital_position, PTRect, COSCOS, COSSIN, SIN, Al, Bl, CKl, M, XMin, AMin, ArMin, CoefAB).Phi;

		if ((Area1 < Areal) || ((Area1 == Areal) && Dang < Dangl)) {
			Areal = Area1;
			Al = A1;
			Bl = B1;
			CKl = CK1;
			Thetal = Theta;
			Phil = Phi;
			Dangl = Dang;
		}

		// Call LOOP1
		float Area2 = Loop1(NTot, Th1, Ph2, Dang, station_keeping_error, pointing_error, rotational_error, orbital_position, PTRect, COSCOS, COSSIN, SIN, Al, Bl, CKl, M, XMin, AMin, ArMin, CoefAB).Area;
		float A2 = Loop1(NTot, Th1, Ph2, Dang, station_keeping_error, pointing_error, rotational_error, orbital_position, PTRect, COSCOS, COSSIN, SIN, Al, Bl, CKl, M, XMin, AMin, ArMin, CoefAB).A;
		float B2 = Loop1(NTot, Th1, Ph2, Dang, station_keeping_error, pointing_error, rotational_error, orbital_position, PTRect, COSCOS, COSSIN, SIN, Al, Bl, CKl, M, XMin, AMin, ArMin, CoefAB).B;
		float CK2 = Loop1(NTot, Th1, Ph2, Dang, station_keeping_error, pointing_error, rotational_error, orbital_position, PTRect, COSCOS, COSSIN, SIN, Al, Bl, CKl, M, XMin, AMin, ArMin, CoefAB).CK;
		Theta = Loop1(NTot, Th1, Ph2, Dang, station_keeping_error, pointing_error, rotational_error, orbital_position, PTRect, COSCOS, COSSIN, SIN, Al, Bl, CKl, M, XMin, AMin, ArMin, CoefAB).Theta;
		Phi = Loop1(NTot, Th1, Ph2, Dang, station_keeping_error, pointing_error, rotational_error, orbital_position, PTRect, COSCOS, COSSIN, SIN, Al, Bl, CKl, M, XMin, AMin, ArMin, CoefAB).Phi;

		if ((Area2 < Areal) || ((Area2 == Areal) && Dang < Dangl)) {
			Areal = Area2;
			Al = A2;
			Bl = B2;
			CKl = CK2;
			Thetal = Theta;
			Phil = Phi;
			Dangl = Dang;
		}

		// Call LOOP1
		float Area3 = Loop1(NTot, Th1, Ph3, Dang, station_keeping_error, pointing_error, rotational_error, orbital_position, PTRect, COSCOS, COSSIN, SIN, Al, Bl, CKl, M, XMin, AMin, ArMin, CoefAB).Area;
		float A3 = Loop1(NTot, Th1, Ph3, Dang, station_keeping_error, pointing_error, rotational_error, orbital_position, PTRect, COSCOS, COSSIN, SIN, Al, Bl, CKl, M, XMin, AMin, ArMin, CoefAB).A;
		float B3 = Loop1(NTot, Th1, Ph3, Dang, station_keeping_error, pointing_error, rotational_error, orbital_position, PTRect, COSCOS, COSSIN, SIN, Al, Bl, CKl, M, XMin, AMin, ArMin, CoefAB).B;
		float CK3 = Loop1(NTot, Th1, Ph3, Dang, station_keeping_error, pointing_error, rotational_error, orbital_position, PTRect, COSCOS, COSSIN, SIN, Al, Bl, CKl, M, XMin, AMin, ArMin, CoefAB).CK;
		Theta = Loop1(NTot, Th1, Ph3, Dang, station_keeping_error, pointing_error, rotational_error, orbital_position, PTRect, COSCOS, COSSIN, SIN, Al, Bl, CKl, M, XMin, AMin, ArMin, CoefAB).Theta;
		Phi = Loop1(NTot, Th1, Ph3, Dang, station_keeping_error, pointing_error, rotational_error, orbital_position, PTRect, COSCOS, COSSIN, SIN, Al, Bl, CKl, M, XMin, AMin, ArMin, CoefAB).Phi;

		if ((Area3 < Areal) || ((Area3 == Areal) && Dang < Dangl)) {
			Areal = Area3;
			Al = A3;
			Bl = B3;
			CKl = CK3;
			Thetal = Theta;
			Phil = Phi;
			Dangl = Dang;
		}

		Distp = 0.6f * Distp;
		if ((Area1 <= Area2) && (Area1 <= Area3)) {
			Ph1 = Ph1;
			Ph2 = Ph1 - Distp;
			Ph3 = Ph1 + Distp;
			Arel = Area1;
		}

		else if ((Area2 <= Area1) && (Area2 <= Area3)) {
			Ph1 = Ph2;
			Ph2 = Ph1 - Distp;
			Ph3 = Ph1 + Distp;
			Arel = Area2;
		}

		else if ((Area3 <= Area1) && (Area3 <= Area2)) {
			Ph1 = Ph3;
			Ph2 = Ph1 - Distp;
			Ph3 = Ph1 + Distp;
			Arel = Area3;
		}

		if (Distp < 0.000006f) {
			if ((Arel < Armin) || ((Arel == Armin) && std::abs(Thmi - thcg) > std::abs(Th1 - thcg))) {
				Armin = Arel;
				Thmi = Th1;
			}
		}
	}

	float Area = Areal;
	float A = Al;
	float B = Bl;
	float CK = CKl;
	float Theta = Thetal;
	float Phi = Phil;

	Loop_struct output = { Area, A, B, CK, Theta, Phi };
	return output;
}
