File: docs/ellebu.for
      
      SUBROUTINE ORIENT(A,B,CK,ALPHA,BETA,OMEGA)
      
C     *************************************************************      
C                            VERSION 2.1
C      AUTHOR : TERRY O'LEARY           EBU GENEVA, NOVEMBER 1998
C     *************************************************************

C   GIVEN ELLIPSE, A*X**2+B*Y*2+CK*X*Y=1, THE NORMAL ORIENTATION 
C      IS FOUND ALPHA*X'**2+BETA*Y'**2=1; OMEGA IS THE ROTATION
C         OF THE X'-Y' AXES RELATIVE TO THE X-Y AXES.
C                        EBU COPYRIGHT 1998

      COMMON /CONST/RK,TANPE,TANSK,CROT,SROT,RAD
C     --------------------- changes S. BRYNDA, ITU, April 1999 ------
	SAVE /CONST/
	REAL ALPHA,BETA,OMEGA
C	---------------------------------------------------------------
      REAL*8 A,B,CK,SURD
      SURD  = DSQRT(CK**2 + (A-B)**2)
      
C   ALPHA IS THE (INVERSE SQUARED SEMI-)MAJOR AXIS; I.E., ALPHA =< BETA
C   OMEGA GIVES THE ORIENTATION OF THE MAJOR AXIS RELATIVE TO THE X-AXIS
      ALPHA = (A+B-SURD)/2.
      BETA  = (A+B+SURD)/2.
        IF(A.EQ.B) THEN
          IF(CK.EQ.0.) THEN
          OMEGA = 0.
          ELSEIF(CK.LT.0.) THEN
          OMEGA = 45.
          ELSE
          OMEGA = 135.
          ENDIF
        ELSEIF(A.GT.B) THEN
        OMEGA = .5*RAD*DATAN(CK/(A-B)) + 90.
        ELSEIF(A.LT.B) THEN
        OMEGA = .5*RAD*DATAN(CK/(A-B))
        IF(OMEGA.LT.0.) OMEGA = OMEGA + 180.
        ENDIF

      RETURN
      END

File: Dynamic_Ellipse/OrientationLibrary.cpp
// Definition: This library determines the ellipse orientation
Orient_struct Orient(float& A, float& B, float& CK) {
	//Initalizating Omega parameter
	float Omega = 0.0f;

	float SurD = std::sqrt(CK * CK + (A - B) * (A - B));
	float Alpha = (A + B - SurD) / 2.0f;
	float Beta = (A + B + SurD) / 2.0f;

	if (A == B) {
		if (CK == 0) {
			Omega = 0.0f;
		}
		else if (CK < 0) {
			Omega = 45.0f;
		}
		else {
			Omega = 135.0f;
		}
	}
	else if (A > B) {
		Omega = 0.5f * Rad * std::atan(CK / (A - B)) + 90.0f;
	}
	else if (A < B) {
		Omega = 0.5f * Rad * std::atan(CK / (A - B));
	}
	if (Omega < 0) {
		Omega = Omega + 180.0f;
	}


	// Return three parameters (Alpha, Beta and Omega)
	Orient_struct output = { Alpha, Beta, Omega };
	return output;
}
