File: docs/ellipebu.for

      SUBROUTINE PROJECT(THETA,PHI,ALPHA,BETA,OMEGA,ANG)
      
C     *************************************************************      
C                            VERSION 2.0
C      AUTHOR : TERRY O'LEARY           EBU GENEVA, JANUARY 1997
C     *************************************************************

C   THIS SUBROUTINE PROJECTS SATELLITE ELLIPSE ONTO THE EARTH
C                    EBU COPYRIGHT 1997 

      COMMON/SATLONGI/SATLON,THC,PHC
      COMMON /CONST/RK,TANPE,TANSK,CROT,SROT,RAD

      REAL ANG(36,2),MGTOS(3,3),MSTOG(3,3)
      REAL PBS(2),ELPTS(36,2)
      REAL PTSAT(3),PTERTH(3)

      RK2    = RK**2
      PBS(1) = THETA
      PBS(2) = PHI

C   DETERMINE TRANSFORMATION MATRIX
      CALL TRAMAT(PBS,MGTOS,MSTOG)

C   DETERMINE POLYGON APPROX. TO ELLIPSE
      CALL ELPOLY(ALPHA,BETA,ELPTS)

      PTSAT(3) = 1.
      DO 100 I=1,36
      XPRI = ELPTS(I,1)
      YPRI = ELPTS(I,2)

C   ROTATE COMPONENTS BACK TO S-C COORDINATE SYSTEM
      CALL ROTATE(XPRI,YPRI,OMEGA,X,Y)
      PTSAT(1) = X
      PTSAT(2) = Y

C   EVALUATE COMPONENTS IN E-C SYSTEM      
      CALL SATOERT(MSTOG,PTSAT,PTERTH)
      XE = PTERTH(1)
      YE = PTERTH(2)
      ZE = PTERTH(3)

      R2 = XE*XE + YE*YE + ZE*ZE
      QT = XE**2*RK2- (RK2-1)*R2
        IF(QT.GE.0) THEN
        FAC   = (-XE*RK - SQRT(QT))/R2
        XE    = RK + FAC*XE
        YE    = FAC*YE
        ZE    = FAC*ZE
        ELSE
        PLROT = MSTOG(1,1)*X + MSTOG(1,2)*Y
        ACOEF = (X**2 + Y**2)*(RK2-1) - RK2*PLROT**2
        BCOEF = -2*RK2*MSTOG(1,3)*PLROT
        CCOEF = (RK2-1) - RK2*MSTOG(1,3)**2

        SQT      = SQRT(BCOEF**2 - 4*ACOEF*CCOEF)
        RLAMB    = (-BCOEF+SQT)/(2*ACOEF)
        IF(RLAMB.LT.0.) RLAMB = (-BCOEF - SQT)/(2*ACOEF)
        PTSAT(1) = X*RLAMB        
        PTSAT(2) = Y*RLAMB
C   EVALUATE COMPONENTS IN E-C SYSTEM      
        CALL SATOERT(MSTOG,PTSAT,PTERTH)
        XE  = PTERTH(1)
        YE  = PTERTH(2)
        ZE  = PTERTH(3)
        R2  = XE*XE + YE*YE + ZE*ZE
        QT  = XE**2*RK2 - (RK2-1)*R2

        FAC = -XE*RK/R2
        XE  = RK + FAC*XE
        YE  = FAC*YE
        ZE  = FAC*ZE
        ENDIF
        
C   TRANSFORM ORTHOGONAL COORDINATES ON UNIT SPHERE
C      TO ANGULAR COORDINATES
      TH       = ASIN(ZE)
      ANG(I,1) = TH*RAD
      ANG(I,2) = ASIN(YE/COS(TH))*RAD + SATLON

  100 CONTINUE

      RETURN
      END

File: Dynamic_Ellipse/ProjectionSatEllipseLibrary.cpp
// Definition: This library projects satellite ellipse onto earth
float** Project(float& Theta, float& Phi, float& Alpha, float& Beta, float& Omega) {
	float** Ang;
	Ang = new float* [26];
	for (int i = 0; i < 26; i++) {
		Ang[i] = new float[2];
	}

	float RK2 = std::pow(GEOAlt_EarthRad_rat,2);

	// Call TraMat

	// Call ElPoly

	PtSat[2] = 1.0f;
	
	//for-loop
	for (int i = 0, i < 36; i++) {
		XPrI = ElPts[i][0];
		YPrI = ElPts[i][1];

		// Call rotate
		PtSat[0] = X;
		PtSat[1] = Y;

		// Call SatoErt

		float Xe = PtErth[0];
		float Ye = PtErth[1];
		float Ze = PtErth[2];

		float R2 = Xe * Xe + Ye * Ye + Ze * Ze;
		float Qt = Xe * Xe * RK2 - (RK2 - 1) * R2;

		if (Qt >= 0) {
			float FAC = (-Xe * GEOAlt_EarthRad_rat - std::sqrt(Qt)) / R2;
			Xe = GEOAlt_EarthRad_rat + FAC * Xe;
			Ye = FAC * Ye;
			Ze = FAC * Ze;
		}

		else {
			float PlRot = MsTog[0][0] * X + MsTog[0][2] * Y;
			float ACoef = (X * X + Y * Y) * (RK2 - 1) - RK2 * PlRot * PlRot;
			float BCoef = -2 * RK2 * MsTog[0][2] * PlRot;
			float CCoef = (RK2 - 1) - RK2 * MsTog[0][2] * MsTog[0][2];

			float SQT = std::sqrt(BCoef * BCoef - 4 * ACoef * CCoef);
			float RLamb = (-BCoef + SQT) / (2 * ACoef);

			if (RLamb < 0) {
				RLamb = (-BCoef - SQT) / (2 * ACoef);
			}

			PtSat[0] = X * RLamb;
			PtSat[1] = Y * RLamb;

			// Call SatoErt

			Xe = PtErth[0];
			Ye = PtErth[1];
			Ze = PtErth[2];

			R2 = Xe * Xe + Ye * Ye + Ze * Ze;
			float QT = Xe * Xe * RK2 - (RK2 - 1) * R2;

			FAC = -Xe * GEOAlt_EarthRad_rat / R2;
			Xe = GEOAlt_EarthRad_rat + FAC * Xe;
			Ye = FAC * Ye;
			Ze = FAC * Ze;
		}

		float TH = std::asin(Ze);
		Ang[i][0] = TH * Rad;
		Ang[i][1] = std::asin(Ye / std::cos(TH)) * Rad + SatLon;
	}

	return Ang;
}
