File: docs/ellebu.for

      SUBROUTINE ROTATE(XPRI,YPRI,OMEGA,X,Y)
      
C     *************************************************************      
C                            VERSION 2.0
C      AUTHOR : TERRY O'LEARY           EBU GENEVA, JANUARY 1997
C     *************************************************************

C   THIS SUBROUTINE CONVERTS X',Y' COORDINATES 
C      TO X,Y COORDINATES
C   THE X'-Y' SYSTEM IS ROTATED RELATIVE TO THE
C      X-Y SYSTEM BY OMEGA, COUNTERCLOCKWISE
C                    EBU COPYRIGHT 1997

      COMMON /CONST/RK,TANPE,TANSK,CROT,SROT,RAD
C     --------------------- changes S. BRYNDA, ITU, April 1999 ------
      SAVE /CONST/
	REAL XPRI,YPRI,OMEG,X,Y
      X=0.0
	Y=0.0
C	---------------------------------------------------------------	      
      OMEG=OMEGA/RAD
      X = XPRI*COS(OMEG) - YPRI*SIN(OMEG)
      Y = XPRI*SIN(OMEG) + YPRI*COS(OMEG)

      RETURN
      END

File: Dynamic_Ellipse/XPrimeYPrime2XYLibrary.cpp
// Definition: This library converts x and y prime coordinates to x and y coordinates
Rotate_struct Rotate(float& XPri, float& YPri, float& Omega) {
	float Omeg = Omega / Rad;

	float X = XPri * std::cos(Omeg) - YPri * std::sin(Omeg);
	float Y = XPri * std::sin(Omeg) - YPri * std::cos(Omeg);

	Rotate_struct output = { X,Y };
	return output;
}
